<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="School.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="container">
        <div class="col-md-10 col-md-offset-1" style="margin-top:10px">
            <div class="panel panel-success">
                <div class="panel-heading text-center h3" style="margin-top:0px">
                    School Management System</div>
                <div class="panel-body" style="min-height: 420px">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="bg-success text-center text-info">
                    SoftWay Group</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
